# https://github.com/marketplace/actions/python-poetry-action
# https://github.com/snok/install-poetry
# https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python
name: CI

on: [push, pull_request]

jobs:
  ci:

    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.8", "3.9", "3.10"] 
        os: [ubuntu-22.04, ubuntu-20.04, ubuntu-18.04, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - uses: Gr1N/setup-poetry@v7
      - uses: actions/cache@v2
        with:
          path: ~/.cache/pypoetry/virtualenvs
          key: ${{ runner.os }}-${{ runner.python-version }}-poetry-${{ hashFiles('poetry.lock') }}
      #---------------------------------------------
      # install project and its dependencies
      #----------------------------------------------
      - name: Install project
        run: poetry install --no-interaction
      #----------------------------------------------
      #  run checks
      #----------------------------------------------
      - name: Run tests
        run: poetry run pytest tests/
      - name: Run type checker
        run: poetry run mypy fawltydeps tests
      - name: Check formatting with Black
        run: poetry run black fawltydeps tests --check 
      - name: Run import sort checker
        run: poetry run isort fawltydeps tests --check-only
